# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OneBeat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 
pod 'FloatingTextField'
pod 'Pulsator'
pod 'AlamofireSwiftyJSON'
pod 'IQKeyboardManagerSwift'
pod 'Gloss', '~> 2.0'
pod 'SDWebImage'
pod 'ObjectMapper'
pod 'CountdownLabel'
pod 'ChameleonFramework/Swift'
pod 'JNPhotosViewer'


  # Pods for OneBeat
  
end
